File: gifts.gl2/fgl_tutor/src/workshop/aim6.f

C  The user can now choose the location for the trajectory of the
C  ball.  The (x, y) location chosen is read from the valuators
C  MOUSEX and MOUSEY.  The difference between the (x, y) location
C  chosen and the (screenx, screeny) of the lower left corner of
C  the field (home plate) is the distance that the ball will travel
C  (distx, disty).  The ball moves 50 increments towards its final
C  destination.

       SUBROUTINE MOVEBALL

#include "fgl.h"
#include "fdevice.h"

       INTEGER I

C   screenx, screeny are position of lower left corner
C   distx, disty are distance ball will travel
C   incrx, incry are amount to move ball in 1 iteration
C   location of ball in flight
C   integer location of ball in flight

       INTEGER SCREENX, SCREENY
       INTEGER DISTX, DISTY
       REAL INCRX, INCRY
       REAL NEWX, NEWY
       INTEGER INEWX, INEWY

       CALL GETORI(SCREENX, SCREENY)
       DISTX = GETVAL(MOUSEX) - SCREENX
       DISTY = GETVAL(MOUSEY) - SCREENY
       INCRX = DISTX/50.0
       INCRY = DISTY/50.0
       NEWX = 0.0
       NEWY = 0.0

C   protect the first four bitplanes
       CALL WRITEM(16)

       DO 400 I=0, 49, 1

            NEWX = NEWX + INCRX
            NEWY = NEWY + INCRY
            INEWX = NEWX
            INEWY = NEWY

C         clear away old ball
            CALL COLOR(0)
            CALL CLEAR

C         draw ball at position (x, y)
            CALL COLOR(16)
            CALL CIRCFI(INEWX, INEWY, 3)

C         swapbuffers
            CALL SWAPBU

 400   CONTINUE

C   Draw the ball into both front and back buffers.
       CALL FRONTB(.TRUE.)
       CALL COLOR(0)
       CALL CLEAR
       CALL COLOR(16)
       CALL CIRCFI(INEWX, INEWY, 3)
       CALL FRONTB(.FALSE.)

C   Unprotect all bitplanes.
       CALL WRITEM($FFF)

       RETURN
       END

File: gifts.gl2/gl_tutor/src/workshop/aim6.c
moveball() {
    int i;
    int screenx, screeny;	/*  position of lower left corner	*/
    int distx, disty;		/*  distance ball will travel		*/
    float incrx, incry;		/*  amount to move ball in 1 iteration	*/
    float newx, newy;		/*  location for ball in flight		*/
    int inewx, inewy;		/*  integer location for ball in flight	*/

    getorigin (&screenx, &screeny);
    distx = getvaluator(MOUSEX) - screenx;
    disty = getvaluator(MOUSEY) - screeny;
    incrx = (float) distx / 50.0;
    incry = (float) disty / 50.0;
    newx = 0.0;
    newy = 0.0;
    writemask(16);	/*  protect the first four bitplanes		*/
    for (i = 0; i < 50; i = i + 1) {
	newx = newx + incrx;
	newy = newy + incry;
	inewx = (int) newx;
	inewy = (int) newy;
	color (BLACK);		/*  clear away old ball			*/
	clear ();
	color (16);
	circfs (inewx, inewy, 3);/*  draw ball at position (inewx, inewy)*/
	swapbuffers();
    }
	/*  Draw the ball into both front and back buffers.	*/
    frontbuffer (TRUE);	/*  draw final resting place of ball to		*/
    color (BLACK);	/*  both buffers				*/
    clear ();
    color (16);
    circfs (inewx, inewy, 3);/*  draw ball at position (inewx, inewy)*/
    frontbuffer(FALSE);
    writemask(0xfff);	/*  unprotect all bitplanes		*/
}
