File: gifts.gl2/fgl_tutor/src/workshop/queue7.f

C  Input devices can make entries in the event queue.  The
C  processinput() routine now handles those events.  The
C  qtest() call reads the event queue.  qtest() immediately
C  returns the device number of the first entry of the queue.
C  If the queue is empty, qtest() returns FALSE, and
C  processinput() is exited.  qtest() does NOT remove the
C  entry from the queue.
C  Each entry into the queue has two fields:  a device name
C  and an associated data value.  qread(val) waits until
C  there is an entry on the queue, then it reads that entry.
C  qread(val) returns the name of the device and also writes
C  the associated data value into the variable, val.  The
C  entry on the queue is REMOVED.
C  With many buttons and keys, the values 1 and 0 are 
C  associated with pressing down (1) and releasing (0) a key
C  or button.  With the MOUSEX and MOUSEY devices, the
C  associated value is the valuator location of the cursor
C  on the screen.

       SUBROUTINE PROCESSINPUT

#include "fgl.h"
#include "fdevice.h"

       INTEGER*2 VAL
       INTEGER*2 MX, MY
       INTEGER DEV
       LOGICAL DOMOVE

       DOMOVE = .FALSE.
 300   IF (QTEST() .EQ. 0) GOTO 350
            DEV = QREAD(VAL)
            IF (DEV .EQ. LEFTMO) THEN
C		When the mouse is pressed down, will do motion
		IF (VAL .EQ. 1) THEN
		    DOMOVE = .TRUE.
		ENDIF
	    ELSE IF (DEV .EQ. MOUSEX) THEN
		MX = VAL
	    ELSE IF (DEV .EQ. MOUSEY) THEN
		MY = VAL
	    ELSE IF (DEV .EQ. REDRAW) THEN
		CALL RESHAP
		CALL DRAWIMAGE
            ENDIF
            GOTO 300
 350   CONTINUE

       IF (DOMOVE) THEN
	    CALL MOVEBALL(MX, MY)
       ENDIF

       RETURN
       END

File: gifts.gl2/gl_tutor/src/workshop/composite12.c
processinput() {
    short val;
    short mx, my;
    int dev;
    int domove;
    int menuval, kmenuval;

    domove = FALSE;
    while (qtest()) {
	dev = qread(&val);
	switch (dev) { 
	case LEFTMOUSE:
	    if (val == 1) /*  when mouse pressed, will do motion  */
		domove = TRUE;	
	    break;
	case MOUSEX:
	    mx = val;
	    break;
	case MOUSEY:
	    my = val;
	    break;
	case RIGHTMOUSE:
	    if (val == 1) {
		menuval = dopup(menu);
		if (menuval == 1) {  /*  if exit chosen, ask user */
		    kmenuval = dopup (killmenu); /*  to reconfirm */
		    if (kmenuval == 1) 
			exit (0);
		}
	    }
	    break;
	case REDRAW:
	    reshapeviewport();
	    drawimage();
	    break;
	default:
	    break;
	}
    }
    if (domove)
	moveball(mx, my);
}
