File: gifts.gl2/fgl_tutor/src/workshop/parabola14.f

C  Given initial conditions, the parabola routine draws	
C  the moving ball.  (xstart, ystart) are the coordinates	
C  of the starting position of the parabola, assuming z = 0.	
C  (xdone, ydone) is where the ball will meet the ground 	
C  again.  At the apex, the parabola reaches a height of	
C  zmax units.  The position of the ball will be calculated	
C  the number of times specified by the iterates variable.	

	SUBROUTINE PARABOLA(XSTART, YSTART, XDONE, YDONE, ZMAX, ITERATES)
	REAL XSTART, YSTART, XDONE, YDONE, ZMAX
	INTEGER ITERATES

#include "fgl.h"
#include "fdevice.h"

    	REAL T, X, Y, Z
    	REAL TINCR

C  	protect the first four bitplanes		
    	CALL WRITEM(16)
    	TINCR = 1.0 / ITERATES

    	DO 900 T = 0.0, 1.0, TINCR
		CALL COLOR(BLACK)
		CALL CLEAR
		CALL COLOR (16)
C 		velocity constant in x direction   
		X = (XDONE - XSTART) * T
C 		velocity constant in y direction   
		Y = (YDONE - YSTART) * T
C 		formula for z motion is a parabola 
		Z = 4 * ZMAX * (T * (1 - T))
		CALL PUSHMA
		CALL TRANSL(X, Y, Z)
		CALL DRAWBALL
		CALL POPMAT 
 900		CALL SWAPBU

C  	Draw the ball into both front and back buffers.	
C	draw final resting place of ball to		
    	CALL FRONTB (.TRUE.)
C  	both buffers				
    	CALL COLOR (BLACK)
    	CALL CLEAR 
    	CALL COLOR (16)

    	CALL PUSHMA
    	CALL TRANSL (X, Y, Z)
C 	draw ball at new position          
    	CALL DRAWBALL
    	CALL POPMAT
    	CALL FRONTB(.FALSE.)
C  	unprotect all bitplanes		
    	CALL WRITEM($FFF)

	RETURN
	END

File: gifts.gl2/gl_tutor/src/workshop/parabola14.c
parabola(xstart, ystart, xdone, ydone, zmax, iterates)
float xstart, ystart, xdone, ydone, zmax;
int iterates;
{
    float t, x, y, z;
    float tincr;

    writemask(16);	/*  protect the first four bitplanes		*/
    tincr = 1.0 / (float) iterates;

    for (t = 0.0; t <= 1.0; t = t + tincr) {
	color(BLACK);
	clear();
	color (16);
	x = (xdone - xstart) * t;     /* velocity constant in x direction   */
	y = (ydone - ystart) * t;     /* velocity constant in y direction   */
	z = 4 * zmax * (t * (1 - t)); /* formula for z motion is a parabola */
	pushmatrix ();
	translate (x, y, z);
	draw_ball ();          /* draw ball at new position          */
	popmatrix ();
	swapbuffers();
    }
	/*  Draw the ball into both front and back buffers.	*/
    frontbuffer (TRUE);	/*  draw final resting place of ball to		*/
    color (BLACK);	/*  both buffers				*/
    clear ();
    color (16);

    pushmatrix ();
    translate (x, y, z);
    draw_ball ();          /* draw ball at new position          */
    popmatrix ();
    frontbuffer(FALSE);
    writemask(0xfff);	/*  unprotect all bitplanes		*/
}
